spring.application.name=TicketBookingApplication

# Server Port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/apple
spring.datasource.username=root
spring.datasource.password=Jaya@1008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in console (optional)
spring.jpa.show-sql=true
# Format SQL statements (optional)
spring.jpa.properties.hibernate.format_sql=true

# Hibernate logging level (optional)
logging.level.org.hibernate.SQL=DEBUG
